# ProjetoPag

./: README.md
san-giorgio-api/: build.gradle  settings.gradle
san-giorgio-api/src/main/java/br/com/desafio/: SanGiorgioApplication.java
san-giorgio-api/src/main/java/br/com/desafio/controller/: Payment.java  PaymentController.java  PaymentItem.java
san-giorgio-api/src/main/java/br/com/desafio/dto/: MerchantDTO.java  PaymentDTO.java  PaymentItemDTO.java
san-giorgio-api/src/main/java/br/com/desafio/model/: ChargerModel.java  MerchantModel.java  PaymentModel.java
san-giorgio-api/src/main/java/br/com/desafio/repository/: ChargerRepository.java  MerchantRepository.java
san-giorgio-api/src/main/java/br/com/desafio/usecase/: ConfirmPaymentUseCase.java  ConfirmPaymentUseCaseImpl.java  PaymentKafkaService.java
san-giorgio-api/src/main/java/br/com/desafio/util/: KafkaProducerService.java  ParametersAPI.java
san-giorgio-api/src/main/resources/: application.properties
san-giorgio-api/src/main/resources/config/: sink-connector.properties
san-giorgio-api/src/test/java/br/com/desafio/usecase/: ConfirmPaymentUseCaseImplTest.java
