# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#logging.level.org.springframework=DEBUG

# Configuração do Kafka
spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer