//pasta do kafka
name=jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=partial_payments,full_payments,excess_payments
connection.url=jdbc:mysql://localhost:3306/data
connection.user=root
connection.password=
auto.create=true
auto.evolve=true